==561876== Memcheck, a memory error detector
==561876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==561876== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==561876== Command: ./minishell
==561876== 
==561988== 
==561988== FILE DESCRIPTORS: 3 open (3 std) at exit.
==561988== 
==561988== HEAP SUMMARY:
==561988==     in use at exit: 210,717 bytes in 278 blocks
==561988==   total heap usage: 539 allocs, 261 frees, 231,444 bytes allocated
==561988== 
==561988== 424 bytes in 1 blocks are still reachable in loss record 26 of 68
==561988==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==561988==    by 0x4044B5: dup_env (in /home/sel-khao/Desktop/kri/minishell)
==561988==    by 0x401FC8: main (in /home/sel-khao/Desktop/kri/minishell)
==561988== 
==561988== 2,052 bytes in 52 blocks are still reachable in loss record 42 of 68
==561988==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==561988==    by 0x406634: ft_strdup (in /home/sel-khao/Desktop/kri/minishell)
==561988==    by 0x4044FC: dup_env (in /home/sel-khao/Desktop/kri/minishell)
==561988==    by 0x401FC8: main (in /home/sel-khao/Desktop/kri/minishell)
==561988== 
==561988== LEAK SUMMARY:
==561988==    definitely lost: 0 bytes in 0 blocks
==561988==    indirectly lost: 0 bytes in 0 blocks
==561988==      possibly lost: 0 bytes in 0 blocks
==561988==    still reachable: 2,476 bytes in 53 blocks
==561988==         suppressed: 208,241 bytes in 225 blocks
==561988== 
==561988== For lists of detected and suppressed errors, rerun with: -s
==561988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==561989== 
==561989== FILE DESCRIPTORS: 3 open (3 std) at exit.
==561989== 
==561989== HEAP SUMMARY:
==561989==     in use at exit: 210,775 bytes in 282 blocks
==561989==   total heap usage: 539 allocs, 257 frees, 231,444 bytes allocated
==561989== 
==561989== 10 bytes in 2 blocks are still reachable in loss record 3 of 71
==561989==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==561989==    by 0x406634: ft_strdup (in /home/sel-khao/Desktop/kri/minishell)
==561989==    by 0x401D81: add_word (in /home/sel-khao/Desktop/kri/minishell)
==561989==    by 0x403586: check_type (in /home/sel-khao/Desktop/kri/minishell)
==561989==    by 0x40196E: tok_cmd (in /home/sel-khao/Desktop/kri/minishell)
==561989==    by 0x401E27: parsing (in /home/sel-khao/Desktop/kri/minishell)
==561989==    by 0x40202B: main (in /home/sel-khao/Desktop/kri/minishell)
==561989== 
==561989== 24 bytes in 1 blocks are still reachable in loss record 16 of 71
==561989==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==561989==    by 0x4018D5: tok_cmd (in /home/sel-khao/Desktop/kri/minishell)
==561989==    by 0x401E27: parsing (in /home/sel-khao/Desktop/kri/minishell)
==561989==    by 0x40202B: main (in /home/sel-khao/Desktop/kri/minishell)
==561989== 
==561989== 24 bytes in 1 blocks are still reachable in loss record 17 of 71
==561989==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==561989==    by 0x401D25: add_word (in /home/sel-khao/Desktop/kri/minishell)
==561989==    by 0x403586: check_type (in /home/sel-khao/Desktop/kri/minishell)
==561989==    by 0x40196E: tok_cmd (in /home/sel-khao/Desktop/kri/minishell)
==561989==    by 0x401E27: parsing (in /home/sel-khao/Desktop/kri/minishell)
==561989==    by 0x40202B: main (in /home/sel-khao/Desktop/kri/minishell)
==561989== 
==561989== 424 bytes in 1 blocks are still reachable in loss record 29 of 71
==561989==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==561989==    by 0x4044B5: dup_env (in /home/sel-khao/Desktop/kri/minishell)
==561989==    by 0x401FC8: main (in /home/sel-khao/Desktop/kri/minishell)
==561989== 
==561989== 2,052 bytes in 52 blocks are still reachable in loss record 45 of 71
==561989==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==561989==    by 0x406634: ft_strdup (in /home/sel-khao/Desktop/kri/minishell)
==561989==    by 0x4044FC: dup_env (in /home/sel-khao/Desktop/kri/minishell)
==561989==    by 0x401FC8: main (in /home/sel-khao/Desktop/kri/minishell)
==561989== 
==561989== LEAK SUMMARY:
==561989==    definitely lost: 0 bytes in 0 blocks
==561989==    indirectly lost: 0 bytes in 0 blocks
==561989==      possibly lost: 0 bytes in 0 blocks
==561989==    still reachable: 2,534 bytes in 57 blocks
==561989==         suppressed: 208,241 bytes in 225 blocks
==561989== 
==561989== For lists of detected and suppressed errors, rerun with: -s
==561989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==561876== 
==561876== FILE DESCRIPTORS: 5 open (3 std) at exit.
==561876== Open file descriptor 5:
==561876==    at 0x49DB07D: pipe (pipe.c:29)
==561876==    by 0x405120: pipex (in /home/sel-khao/Desktop/kri/minishell)
==561876==    by 0x4020A0: main (in /home/sel-khao/Desktop/kri/minishell)
==561876== 
==561876== Open file descriptor 4:
==561876==    at 0x49DB07D: pipe (pipe.c:29)
==561876==    by 0x405120: pipex (in /home/sel-khao/Desktop/kri/minishell)
==561876==    by 0x4020A0: main (in /home/sel-khao/Desktop/kri/minishell)
==561876== 
==561876== 
==561876== HEAP SUMMARY:
==561876==     in use at exit: 208,183 bytes in 222 blocks
==561876==   total heap usage: 542 allocs, 320 frees, 231,478 bytes allocated
==561876== 
==561876== LEAK SUMMARY:
==561876==    definitely lost: 0 bytes in 0 blocks
==561876==    indirectly lost: 0 bytes in 0 blocks
==561876==      possibly lost: 0 bytes in 0 blocks
==561876==    still reachable: 0 bytes in 0 blocks
==561876==         suppressed: 208,183 bytes in 222 blocks
==561876== 
==561876== For lists of detected and suppressed errors, rerun with: -s
==561876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
